\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aws}
\citation{GCP}
\citation{onprem}
\citation{wab}
\citation{kub1}
\citation{nimble}
\citation{delimitrou}
\citation{kaggle}
\citation{antman}
\citation{clockwork}
\citation{gandiva}
\citation{runai}
\citation{mps}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Typical Workflow \relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{1}{A Typical Workflow \relax }{figure.caption.3}{}}
\citation{baechi}
\citation{nimble}
\citation{baechi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low cluster utilization by coarse-grained resource allocation and incorrect estimates. An Ideal system would require no such estimation and optimally pack jobs to exploit inherent parallelism in GPUs\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Level Design\relax }}{2}{figure.caption.5}}
\newlabel{fig3}{{3}{2}{High Level Design\relax }{figure.caption.5}{}}
\citation{gandiva}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}}
\newlabel{sec:design}{{2}{3}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Brain Job Operator}{3}{subsection.2.1}}
\newlabel{fig:architecure}{{2.1}{3}{Big Brain Job Operator}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kubernetes system diagram\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resource Management}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Baechi}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Job Model \& the model split\relax }}{3}{figure.caption.7}}
\newlabel{fig4}{{5}{3}{Job Model \& the model split\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{3}{subsection.3.1}}
\citation{ali}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Questions and Results}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simple Packing}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parallel Models}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use of streams}{4}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results\relax }}{4}{figure.caption.8}}
\newlabel{fig5}{{6}{4}{Results\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Multi-process Service (MPS)}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\bibstyle{acm}
\bibdata{scibib}
\bibcite{aws}{{1}{}{{}}{{}}}
\bibcite{GCP}{{2}{}{{}}{{}}}
\bibcite{onprem}{{3}{}{{}}{{}}}
\bibcite{wab}{{4}{}{{}}{{}}}
\bibcite{kub1}{{5}{}{{}}{{}}}
\bibcite{kaggle}{{6}{}{{}}{{}}}
\bibcite{runai}{{7}{}{{}}{{}}}
\bibcite{mps}{{8}{}{{}}{{}}}
\bibcite{ali}{{9}{}{{}}{{}}}
\bibcite{delimitrou}{{10}{}{{}}{{}}}
\bibcite{antman}{{11}{}{{}}{{}}}
\bibcite{gandiva}{{12}{}{{}}{{}}}
\bibcite{clockwork}{{13}{}{{}}{{}}}
\bibcite{baechi}{{14}{}{{}}{{}}}
\bibcite{nimble}{{15}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Metadata}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
