\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aws}
\citation{GCP}
\citation{onprem}
\citation{wab}
\citation{kub1}
\citation{nimble}
\citation{delimitrou}
\citation{kaggle}
\citation{antman}
\citation{clockwork}
\citation{gandiva}
\citation{runai}
\citation{mps}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Typical Workflow \relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{1}{A Typical Workflow \relax }{figure.caption.3}{}}
\citation{baechi}
\citation{nimble}
\citation{baechi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low cluster utilization by coarse-grained resource allocation and incorrect estimates. An Ideal system would require no such estimation and optimally pack jobs to exploit inherent parallelism in GPUs\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Level Design\relax }}{2}{figure.caption.5}}
\newlabel{fig3}{{3}{2}{High Level Design\relax }{figure.caption.5}{}}
\citation{gandiva}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}}
\newlabel{sec:design}{{2}{3}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Design}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Job Model \& the model split\relax }}{3}{figure.caption.6}}
\newlabel{fig4}{{4}{3}{Job Model \& the model split\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\newlabel{sec:implementation}{{3}{3}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary Experiment}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Setup}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{3}{subsection.4.3}}
\citation{Dijkstra:SOSP:1967}
\bibstyle{acm}
\bibdata{ref}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results\relax }}{4}{figure.caption.7}}
\newlabel{fig5}{{5}{4}{Results\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}{section.5}}
\newlabel{sec:future_work}{{5}{4}{Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}{section.6}}
\newlabel{sec:related_work}{{6}{4}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metadata}{4}{section.8}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
